# farao-parent

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
farao-app-bom/: pom.xml
farao-app-parent/: pom.xml
farao-bom/: pom.xml
farao-lib-parent/: pom.xml
farao-parent/: pom.xml
farao-parent-ws/: pom.xml
farao-parent/farao-parent-ws/: pom.xml
powsybl-bom/: pom.xml
