<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.farao-community.farao</groupId>
    <artifactId>farao</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <name>FARAO BOM</name>
    <description>Main pom file to define lib versions of FARAO related projects -- business and technical.</description>
    <url>http://www.farao-community.com</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <modules>
        <module>powsybl-bom</module>
        <module>farao-bom</module>
        <module>farao-parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Business projects version -->
        <powsybl.core.version>4.3.1</powsybl.core.version>
        <powsybl.rte.core.version>3.3.1</powsybl.rte.core.version>
        <powsybl.open-loadflow.version>0.12.0</powsybl.open-loadflow.version>
        <farao.core.version>3.2.0</farao.core.version>
        <farao.rte.core.version>2.2.0</farao.rte.core.version>

        <!-- Maven plugins version -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.checkstyle.version>3.1.1</maven.checkstyle.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.jacoco.version>0.8.5</maven.jacoco.version>
        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <maven.source.version>3.2.1</maven.source.version>

        <!-- Technical dependencies version -->
        <minio.version>7.1.0</minio.version>
        <springboot.dependencies.version>2.3.6.RELEASE</springboot.dependencies.version>
        <springfox.version>2.9.2</springfox.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>