<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>farao-bom</artifactId>
    <packaging>pom</packaging>

    <name>BOM for FARAO dependencies</name>
    <description>Based on FARAO BOM versions it embeds a set of useful dependencies for FARAO use</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-commons</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-crac-api</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-crac-creator-api</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-crac-impl</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-crac-io-api</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-crac-io-json</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-glsk-document-api</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-glsk-document-io-api</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-glsk-document-cim</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-glsk-document-cse</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-glsk-document-ucte</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-glsk-virtual-hubs</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-rao-api</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-rao-result-api</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-rao-result-json</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-reference-program</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-refprog-xml-importer</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-search-tree-rao</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rte-france.farao</groupId>
                <artifactId>farao-data-cse</artifactId>
                <version>${farao.rte.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>powsybl-bom</artifactId>
                <version>1.3.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>